---
#
# These are vars specific to the aws deployment
#
aws_image: ami-d3675dba
aws_instanceType: t1.micro
aws_keypair: Ansible
aws_region: us-east-1
aws_zone1: us-east-1a
aws_zone2: us-east-1d

aws_db_engine: postgres
aws_db_instanceType: db.t1.micro
aws_db_name: demodb
aws_db_username: dbuser
aws_db_password: 1ns3cur3p4ssw0rd
aws_db_size: 5
aws_db_subnetgroup: multiazdbsubnetgroup
